"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Cliente.c"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Menu.c"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Cola.h"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Pila.h"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Lista.h"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\main.c"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Cola.c"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Lista.c"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Cliente.h"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Menu.h"
"D:\CodeProjectos\CodeBlock\IgnacioCruz41581415-2023\Pila.c"
